<!DOCTYPE html>
<html lang="en">
        
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" >
        <link rel="stylesheet" href="../css/contacto.css">
        <link rel="stylesheet" href="../css/contacto_styles.css">
        <link rel="icon" href="../media/img/turismo.ico">
        <script src="../js/contacto.js"></script>
        <title>TURISMO GENERAL</title>
    </head>

    <body class = "body-container">
        <header class="header">
            <h2>GENERAL TURISMO</h2>
             <nav class="nav-header">
                 <center><h1>GENERAL TURISMO (CONTACTO)</h1></center>
                 <ul>
                     <li><a href="../../index.html" >INICIO</a></li>
                     <li><a href="/assets/pages/promociones.html">PROMOCIONES</a></li>
                     <li><a href="/assets/pages/nosotros.html">EMPRESA</a></li>
                     <li><a href="/assets/pages/servicios.html">CONTACTO</a></li>    
             
                 </ul>
             </nav>
        </header>

        <center>
            <div class="content" >
                
                <h1>Contacto/Reserva</h1>
                <h4>HABLANOS <span>&#128075;</span> .No dudes en ponerte en contacto con nosotros mediante la informacion de contacto a continuacion,<br> o envianos un mensaje mediante el formulario.</h4>
                <h1><br> Ponte en contacto</h1>

                <div class="wrapper">
                    <div class="one">
                        
                        <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
                        <h4><i class="em em-globe_with_meridians" aria-role="presentation" aria-label="GLOBE WITH MERIDIANS"></i> Calle Falsa 123, Buenos Aires, Argentina </h4>
                        <h4><i class="em em-email" aria-role="presentation" aria-label="ENVELOPE"></i> generalturismo@gmail.com</h4>
                        <h4><i class="em em-telephone_receiver" aria-role="presentation" aria-label="TELEPHONE RECEIVER"></i> +54 1122334455</h4>
                    </div>

                    <div class="two">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3284.5196581550035!2d-58.5479591!3d-34.5910188!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcb7e9cf4339fb%3A0x30bd457431fb97f1!2sentretodos-as!5e0!3m2!1ses-419!2sar!4v1683506724213!5m2!1ses-419!2sar" width="200" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>


                <h1>Envianos un mensaje</h1>
                <div class="form-content">
                    <form action="" target="">
                        
                        <h4>Nombre (obligatorio)</h4>
                        <input type="text" id="nombre" required >
                        <h4>Email (obligatorio)</h4>
                        <input type="text" id="correo" required>
                        <h4>Mensaje</h4>
                        <textarea name="comentario" rows="10" cols="40" placeholder="Dejanos tu mensaje..."></textarea>
                        <br> 
                        <input type="submit" value="Enviar" onclick="validacion()" >
                        <p class="alerta" id="alerta"></p>
                        <p class="alerta_correo" id="alerta_correo"></p>
                    </form>
                    
                </div>
                <img src="../media/img/operador 1.gif" width="300" height="300" alt="">
            
            </div> 
        </center>    

    </body>
    <footer class="footer">
        <ul>
            ®Grupo 19 comisión 23031   -   todos los derechos reservados
        </ul>    
    </footer>
   

</html>