<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style1.css">
    <link rel="stylesheet" href="../css/index_style.css">
    <link rel="stylesheet" href="../css/carrousel.css" />
    <link rel="stylesheet" href="../css/nosotros.css">
    <link rel="icon" type="image/x-icon" href="../media/img/turismo.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <title>NOSOTROS</title>
</head>
<body>
    <nav class="nav-header">
     <h1 class="tituloencab">GENERAL TURISMO</h1>
          <ul>
            <li><a href="../../index.html">INICIO</a></li>
            <li><a href="./servicios.html">SERVICIOS</a></li>
            <li><a href="./promociones.html">PROMOCIONES</a></li>
            <!--<li><a href="#postulacion">UNITE</a></li>-->
            <li><a href="./contacto.html">CONTACTO</a></li>    
    
        </ul>
    </nav>
    <div class="carrusel">
        <div class="carrusel-items">
          <div class="carrusel-item">
            <img src="../media/img/foto1.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto2.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto3.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto4.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto5.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto6.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto7.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto2.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto3.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto4.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto5.jpg" alt="" />
          </div>
          <div class="carrusel-item">
            <img src="../media/img/foto6.jpg" alt="" />
          </div>
        </div>
      </div>
      <script src="../js/carrousel.js"></script>
   <div id="valores">
      <h1>Nuestra Empresa</h1>
       <p>Somos una empresa con mas de XX años de trayectoria y especializada para que los pasajeros disfruten de las mejores experiencias . Nuestro objetivo es que nuestros clientes disfruten de la belleza inigualable de nuestros paisajes y excursiones. Nuestra empresa y personal cuentan con una extendida experiencia en viajes , alojamientos, excursiones y turismo aventura.Nos caracterizamos por la constante preocupación por brindar altos niveles de excelencia en los servicios que prestamos.En marzo del año 2016 certificamos las normas de calidad internacional ISO 9001 (calidad de servicios), ISO 14001 (cuidado de medio ambiente).</p>
            <h2>Nuestros Comienzos</h2>
       <p>Se remontan por el año 2023 cuatro programadores inspirados.Con la ayuda de un gran mentor empezaron a tipear codigo en gran cantidad, quemandose las pestañas lograron atmar en equipo su primer pagina web, y asi nacio General Turismo S.A.</p>
            <h2>Mision y Vision</h2>
       <p>Nuestra visión: Ser la empresa líder en turismo o hacer una muy buena página web.Nuestra misión: Generar servicios turísticos accesibles dentro de un entorno natural y seguro para todos los turistas . Mantener el liderazgo en el sector, buscando la renovación y mejora continua en términos humanos, de infraestructura y servicios al cliente interno y externo. Nos proponemos seguir creciendo y ofrecer cada vez más servicios propios, manteniendo siempre altos estándares de calidad de servicios y atención. Cuidamos y preservamos el medio ambiente en el cual desarrollamos nuestra actividad. Actualizamos y renovamos los medios de contacto con nuestros clientes para estar al día con las nuevas tecnología de comunicación</p>
            <h2>Nuestros Valores</h2>
       <p> <strong>Los valores que representan nuestra compañía son: </strong> </p><br>
          <ul>
            <li>Honestidad</li>
            <li>Confiabilidad</li>
            <li>Cortesía</li>
            <li>Profesionalismo</li>
            <li>Responsabilidad</li>
            <li>Esfuerzo</li>
          </ul>
        <h2>Nuestra pólitica de calidad, seguridad y cuidado del medio ambiente</h2>
          <p>Nuestra organización es consciente del medioambiente en el que desarrolla sus actividades, es por ello que se compromete a cuidar y preservar los recursos naturales involucrando en ello tanto a sus pasajeros como a sus colaboradores.<br> La seguridad de nuestros pasajeros y colaboradores es un tema primordial dentro de nuestra organización, es por ello que todas nuestras embarcaciones y nuestro personal cumplen con las medidas de seguridad definidas y avaladas por la Prefectura Naval Argentina.</p>
    </div>
    <div class="cajapost" id="postulacion" >
     <h2>Te gustaria trabajar con nosotros?</h2>
     <p>Completa el formulario y dale click en enviar</p>

      <form >
      <div>
          <label for="Nombre Completo">Nombre Completo</label>
          <input type="text" name="nombre" id="nombre" required>
      </div>
      <div>
          <label for="Edad">Edad: </label>
          <input type="number" min="15" max="120" name="edad" id="edad" required>
      </div>
      <div>
          <label for="telefono">Numero de telefono</label>
          <input type="numbre" name="telefono" id="telefono" required>
      </div>
      <div>
          <label for="email">Email</label>
          <input type="email" name="email" id="email" required>
      </div>
      <div>
          <!--<label for="experiencia">Breve experiencia (max 100 caracteres)</label>
          <textarea name="experiencia" id="experiencia" cols="20" rows="5" resize:none></textarea>-->
         <!-- <input type="text"  name="experiencia" id="experiencia" 
         minlength="8" maxlength="100" size="100" > -->
      </div>
      <div>
          <label >Habla Ingles?:
          <input list="ingles" name="ingles">
          <datalist id="ingles">
              <option value="Si">
              <option value="No">
                    </datalist>
         
      </label>
      </div>
      <div>
          <input type="submit" value="Enviar" onclick="postulacion()"
      </div>
      <script src="../js/nosotros.js"></script>
     </form>
  </div>

   
    <footer class="footer">
        <nav class="nav-footer">
            <ul>
                <!--<li><a href="./servicios.html">SERVICIOS</a></li>
                <li><a href="./promociones.html">PROMOCIONES</a></li>
                <li><a href="./contacto.html">CONTACTO</a></li> 
                <li><a href="../../index.html">INICIO</a></li> -->  
        
            </ul>
        </nav>               
        ®Grupo 19 comisión 23031   -   todos los derechos reservados 
</body>
</html>
