<!DOCTYPE html5>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/style1.css" >
	<link rel="stylesheet" href="../css/servicos_style.css">
	<link rel="stylesheet" href="/assets/css/servicios-responcive.css">
	<link rel="stylesheet" href="/assets/css/menu_burger.css">
	<script src="../js/servicios.js"></script>
	<title>SERVICIOS</title>
</head>

<body class="body">
	<header class="header">
		<h1>GENERAL TURISMO</h1>
        <nav class="nav-header">
            <button class="menuBurger" onclick="mostrarMenu()">  </button>
            <ul class="menu-ul">
                <li><a href="/index.html" >INICIO</a></li>
                <li><a href="/assets/pages/promociones.html">PROMOCIONES</a></li>
                <li><a href="/assets/pages/nosotros.html">EMPRESA</a></li>
                <li><a href="/assets/pages/contacto.html">CONTACTO</a></li>    
        
            </ul>
        </nav>
    </header>
	
		
	<main class="main">
		<section class="section-img">
			<div class ="viaja" onclick="mostrarPromo1()"><p>Viaja por el mundo...</p></div>
			<div class="experiencias" onclick="mostrarPromo2()"><p>Experiencias inolvidables...</p></div>
			<div class="vuelos" onclick="mostrarPromo3()" ><p>Quere volar barato... </p></div>
			<div class="escapadas" onclick="mostrarPromo4()" ><p>Escapaditas, el tiempo no es una excusa...</p></div>
					
			<div class ="viaja-cl" onclick="promo1()"><p>Viaja por el mundo...</p></div>
			<div class="experiencias-cl" onclick="promo2()"><p>Experiencias inolvidables...</p></div>
			<div class="vuelos-cl" onclick="promo3()" ><p>Quere volar barato... </p></div>
			<div class="escapadas-cl" onclick="promo4()" ><p>Escapaditas, el tiempo no es una excusa...</p></div>
			<p class="txt-promo">PROMOCIONES</p>
		</section>
		
			
		
		
	</main>
	<footer class="footer">
		<ul>
			®Grupo 19 comisión 23031   -   todos los derechos reservados
		</ul>
	
	</footer>

</body>
<script src="../js/servicios.js" ></script>
<script src="/assets/js/menu-hamb.js"></script>

</html>

