/* ******************************* */
/* ******************************* */
.dto-clima li{
    display: inline-flex;
    margin: 6px;
}
.dto-clima{
       
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    flex-wrap: nowrap;
    
}
/* BOTON CLIMA */
/*  */
  
  .btn-3d:hover, .btn-3d:focus {
    background-color: #e0811b;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(10%,#f0a100),to(#f70));
    background-image: linear-gradient(#f0a100 10%,#f70 100%);
  }
  
  .btn-3d:active {
    background-color: #cf6a00;
    box-shadow: 0 2px 3px 0 rgba(0,0,0,.2) inset;
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(10%,#f0a100),to(#f70));
    background-image: linear-gradient(#f0a100 10%,#f70 100%);
  }
/********************************* */