
a{
    text-decoration: none;
    color: black;
}
ul{
    display: flex;
    
    /* FLEX */
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.nav-header  ul li{
    justify-content: center;
    border-radius: 5px; 
    background-color: var(--menu-azul);
    width: 140px;
    height: 30px;   
    margin:3px;
    display: flex;    
    text-decoration: none;
    color: black;
}
.nav-header ul li:hover{
    z-index: 1;
    background-color:  rgba(17, 138, 178, 1);
    box-shadow: 8px 10px 8px rgba(12, 100, 129, 0.986);

}
.container{
    width: 153px;
    height: 188px;
    background-color: rgba(6, 214, 160, .4);
    padding: 10px;
    margin: 7px;
    border-radius: 5px;
    position:fixed;
    /*Grid*/
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows:[l1] 1fr [l2] 1fr [l3] 1fr
}
.container div{
    font-size: large;
    text-align: center;
    border-radius: 5px;

    
    background-color: var(--menu-azul);
    margin: 3px;
    padding: 5px;
    
    
}
.container div:hover{
    z-index: 1;
    background-color:  rgba(17, 138, 178, 1);
    box-shadow: 8px 10px 8px rgba(12, 100, 129, 0.986);

}
.center{
    height: calc(var(--sise-root)*2);

    /* Flex */
    justify-content: space-evenly;
    align-content: space-evenly;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
}
.center div{
    position: relative;
    top:0;
    left: calc(var(--sise-root)*3);
    margin:5px;
    display: flex;
    width: calc(var(--sise-root)*16);
    height: calc(var(--sise-root)*14);
    overflow:hidden;
    border-style: solid;
    
}
.primero{
    background-image: url("../media/img/rio-1.png"); 
    background-repeat: no-repeat;
    background-size: cover;
}

.form-content{
    border:solid 2px #ffffff;
    background-color:lightgoldenrodyellow;
    display:inline-block;
    margin-left:auto;
    margin-right:auto;
    left: 3%;
    text-align:center;
    position: relative;
}

.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 35%);
    grid-gap: 10px;
}

.one {
    grid-column: 1;
    grid-row: 1;
}
.two {
    grid-column: 2;
    grid-row: 1;
}

.content {
    left: 1%;
    display:inline-block;
    position: relative;
}
:root{
    --fondo-arena:rgba(255, 209, 102, .5);
    --header-azul:rgba(6, 214, 160, .4);
    --select-azul:rgba(17, 138, 178, 1);
    --menu-azul:rgba(6, 214, 160, 1); 
    --footer-arena:rgba(255, 209, 102, .8);

    --sise-root: 10vh;

}
body{
    background-color: var(--fondo-arena);
    padding: 0;
    margin: 0;
 }
header{
    background-color:rgba(6, 214, 160, .4);
    height: 100px; 
    margin: 0;

}
main{
    height: 400px;
}
footer{
    background-color: var(--footer-arena);
    
} 