.menuBurger{
    background-color: rgb(162, 227, 243);  
    color: black; 
    /* border: 2px solid black;*/
    border-radius: 5px; 
    
    width: 50px;
    height: 47px;
    /* position: absolute;
    top: 11px;
    right:11px; */
    
    
}
.menuBurger::after{
    content: url("/assets/media/img/menuBurger-cel.png");
}


.cerrar::after {
    content: url("/assets/media/img/cancelar-cel.png");
    
}
/* 
.menuBurger{
    width: 50px;
    height: 50px;

}
.menuBurger::after{
    content: url("/assets/media/img/menuBurger-cel.png");
}
.cerrar::after {
    content: url("/assets/media/img/cancelar-cel.png");
    
} */